[1]	F. Iliceto, E. Cinieri, L. Casely-Hayford, and G. O. Dokyi, “New concepts on MV distribution from insulated shield wires of HV lines: operation results of an experimental system and applications in Ghana,” IEEE Transactions on Power Delivery, vol. 4, no. 4, pp. 2130–2144, 1989, doi: 10.1109/61.35640.
[2]	J. E. Ramos, A. Piantini, V. A. Pires, and A. D’Ajuz, “The Brazilian experience with the use of the Shield Wire Line technology (SWL) for energy distribution,” IEEE Latin America Transactions, vol. 7, no. 6, pp. 650–656, 2009, doi: 10.1109/TLA.2009.5419362.
[3]	F. Iliceto, F. M. Gatta, P. Masato, and H. Sysoulath, “Rural electrification in developing countries with the shield wire scheme. applications in Laos,” Paris, 2004. Accessed: Jun. 01, 2022. [Online]. Available: https://e-cigre.org/publication/C6-301_2004-rural-electrification-in-developing-countries-with-the-shield-wire-scheme-applications-in-laos
[4]	F. Iliceto, F. M. Gatta, S. Lauria, M. Debebe, and M. Hussen, “Rural electrification in Ethiopia with the shield wire scheme,” 18th International Conference on Electricity Distribution, Jun. 2005.
[5]	J. S. Chaves and M. C. Tavares, “Transient switching analysis of a nonconventional rural generation system,” Electric Power Systems Research, vol. 196, Jul. 2021, doi: 10.1016/j.epsr.2021.107245.
[6]	J. S. Chaves, J. S. Acosta, and M. C. Tavares, “Optimal Transmission Line Coupling Generation System Design for Rural Electrification,” IEEE Transactions on Power Delivery, vol. 36, no. 4, pp. 1964–1973, Aug. 2021, doi: 10.1109/TPWRD.2020.3017376.
[7]	J. S. C. Huertas and M. C. Tavares, “Analyzing Rural Electrification Topologies Based on Induced Voltage at Insulated Shielding Wires,” IEEE Transactions on Power Delivery, vol. 34, no. 1, pp. 53–62, Feb. 2019, doi: 10.1109/TPWRD.2018.2880427.
[8]	M. J. Saulo, “Penetration Level of Un-Conventional Rural Electrification Technologies on Power Networks,” 2014. Accessed: Jun. 01, 2022. [Online]. Available: https://open.uct.ac.za/bitstream/item/13327/thesis_ebe_2014_saulo_mj.pdf?sequence=1
[9]	Ntombifuthi Ngwenya, Agha Francis Nnachi, and Bolanle T Abe, “Switching Transient Analysis Of Capacitor Coupled Substation,” 2020 IEEE PES/IAS PowerAfrica, 2020, doi: 10.1109/PowerAfrica49420.2020.9219963.
[10]	J. C. O. Fandi, J. R. Macedo, I. N. Gondim, J. C. de Oliveira, and G. C. Guimarães, “Two-wire distribution system for supplying three-phase rural loads,” Journal of Control, Automation and Electrical Systems, vol. 24, no. 4, pp. 481–492, Aug. 2013, doi: 10.1007/s40313-013-0036-z.
[11]	P. R. O. Borges et al., “Repowering rural single-phase distribution network: A non-conventional proposal using two overhead wires and the ground as the third phase,” Electric Power Systems Research, vol. 150, pp. 105–117, Sep. 2017, doi: 10.1016/j.epsr.2017.05.001.
[12]	IEEE Std 1159, IEEE Recommended Practice for Monitoring Electric Power Quality, vol. 2019. 2019.
[13]	W. H. Kersting, Distribution system modeling and analysis, Third Edition. CRC Press, 2012.
[14]	F. M. Gatta, F. Iliceto, S. Lauria, and P. Masato, “BALANCING METHODS OF THE ‘3-PHASE,’” 2005. doi: 10.1109/PTC.2005.4524477.
[15]	ANEEL, “Procedimentos de Distribuição de Energia Elétrica no Sistema Elétrico Nacional - Módulo 8 - Qualidade da Energia Elétrica,” 2018. Accessed: Jun. 03, 2022. [Online]. Available: https://www2.aneel.gov.br/cedoc/aren2021956_2_7.pdf
